# To change this template, choose Tools | Templates
# and open the template in the editor
drivername=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/AVS_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=

